# ASPNETCore_App

./: ASP.NETCore_ReadMe.md  LICENSE  README.md
CoreAppHome/CoreAppHome/: CoreAppHome.csproj  Docker-Commands.txt  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
CoreAppHome/CoreAppHome/Areas/Identity/: IdentityHostingStartup.cs
CoreAppHome/CoreAppHome/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreAppHome/CoreAppHome/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+14 more)
CoreAppHome/CoreAppHome/Controllers/: DepartmentController.cs  DepartmentUIController.cs  HomeController.cs  RoleController.cs
CoreAppHome/CoreAppHome/CustomFilter/: CustomException.cs
CoreAppHome/CoreAppHome/Data/: ApplicationDbContext.cs
CoreAppHome/CoreAppHome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreAppHome/CoreAppHome/Extensions/: MigrateDatabase.cs
CoreAppHome/CoreAppHome/Migrations/: 20190629071718_InitAppDb.Designer.cs  20190629071718_InitAppDb.cs  AppHomeDbContextModelSnapshot.cs
CoreAppHome/CoreAppHome/Models/: AppHomeDbContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs
CoreAppHome/CoreAppHome/Services/: DepartmentService.cs  EmployeeService.cs  IService.cs
CoreAppHome/CoreAppHome/Views/: _ViewImports.cshtml
CoreAppHome/CoreAppHome/Views/DepartmentUI/: Create.cshtml  Index.cshtml
CoreAppHome/CoreAppHome/Views/Role/: Create.cshtml  Index.cshtml
CoreAppHome/CoreAppHome/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml
(+18 files in other folders)
